server {
    listen 95.163.71.124:80;
    server_name propertyfinder.allod.ws;

    access_log  /var/log/nginx/propertyfinder.allod.ws.access.log;

    location / {
        try_files $uri $uri/ /index.php;
    }
    root   /www/propertyfinder.allod.ws/public;
    index index.php;
    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php7.0-fpm-other.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
