server {
    listen 127.0.0.1:80;
    server_name propertyfinder.local;

    access_log  /var/log/nginx/trip-sorter.access.log;

    location / {
        try_files $uri $uri/ /index.php;
    }
    root   /home/anlide/hosts/trip-sorter/public;
    index index.php;
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
